
		<!--footer start-->
		<footer class="footer widget-footer clearfix">
			<div class="second-footer ttm-textcolor-white bg-img2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
							<div class="widget widget_text  clearfix">
								<h3 class="widget-title">About Our Company</h3>
								<div class="textwidget widget-text">
									<p>We are the best world Information Technology Company. Providing the highest quality in hardware, Software & Network solutions. About more than 20 years of experience and 1000 of innovative achievements.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
							<div class="widget link-widget clearfix">
								<h3 class="widget-title">Quick Links</h3>
								<ul id="menu-footer-services">
									<li><a href="#">Web & Graphic Design</a></li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">Android App Development</a></li>
									<li><a href="#">eCommerce Solutions</a></li>
									<li><a href="#">Internet Marketing/SEO</a></li>
									<li><a href="#">Website Design</a></li>
									<li><a href="#">Website Maintenance</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
							<div class="widget widget_text clearfix">
								<h3 class="widget-title">Latest News</h3>
								<ul class="widget-post ttm-recent-post-list">
									<li>
										<a href="#">
											<!-- <img data-src="assets/images/Why-Choose-Flutter-150x150.jpg" class="lazyload" alt="post-img"> -->
											<img src="assets/images/Why-Choose-Flutter-150x150.jpg" class="lazyload" alt="Flutter for Cross-Platform App Development">
										</a>
										<a href="#">Why Choose Flutter For Cross-Platform App Development?</a>
										<span class="post-date"><i class="fa fa-calendar"></i>February 25, 2021</span>
									</li>
									<li>
										<a href="#">
											<!-- <img data-src="assets/images/7031493629641.original-150x150.jpg" class="lazyload" alt="post-img"> -->
											<img src="assets/images/7031493629641.original-150x150.jpg" class="lazyload" alt="The Growing Importance of Cloud Computing">
										</a>
										<a href="#">Cloud Certifications ⁠— The Growing Importance of Cloud Computing</a>
										<span class="post-date"><i class="fa fa-calendar"></i>October 16, 2019</span>
									</li>
									<li>
										<a href="#">
											<!-- <img data-src="assets/images/conversion-rate-optimization-150x150.png" class="lazyload" alt="post-img"> -->
											<img src="assets/images/conversion-rate-optimization-150x150.png" class="lazyload" alt="Increase Conversion Rate of a Website">
										</a>
										<a href="#">20 Ways to Increase Conversion Rate of a Website in 2016</a>
										<span class="post-date"><i class="fa fa-calendar"></i>July 14, 2016</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
							<div class="widget contact_widget clearfix">
								<h3 class="widget-title">Get in touch</h3>
								<ul class="contact_widget_wrapper">
									<li>
										<div class="featured-icon-box left-icon icon-align-top">
											<!-- featured-icon -->
											<div class="featured-icon">
												<div class="ttm-icon ttm-icon_element-size-xs">
													<i class="fa fa-envelope-o"></i>
												</div>
											</div>
											<div class="featured-content">
												<!-- featured desc -->
												<div class="featured-desc">
													<a href="mailto:support@virtuenetz.com" target="_blank">support@virtuenetz.com</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="featured-icon-box left-icon icon-align-top">
											<!-- featured-icon -->
											<div class="featured-icon">
												<div class="ttm-icon ttm-icon_element-size-xs">
													<i class="fa fa-phone"></i>
												</div>
											</div>
											<div class="featured-content">
												<!-- featured desc -->
												<div class="featured-desc">
													<p>+1 (909) 280-0809</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="featured-icon-box left-icon icon-align-top">
											<!-- featured-icon -->
											<div class="featured-icon">
												<div class="ttm-icon ttm-icon_element-size-xs">
													<i class="fa fa-clock-o"></i>
												</div>
											</div>
											<div class="featured-content">
												<!-- featured desc -->
												<div class="featured-desc">
													<p>Mon to Fri - 9:00am to 6:00pm <br>(Saturday &amp; Sunday Closed)</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="bottom-footer-text ttm-bgcolor-darkgrey ttm-textcolor-white">
				<div class="container">
					<div class="row copyright">
						<div class="col-md-6">
							<div class="">
								<span>Copyright © 2021&nbsp;<a href="https://www.virtuenetz.com/">Web Design Company Las Vegas </a>. All rights reserved.</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="text-md-right res-767-mt-10">
								<div class="d-lg-inline-flex">
									<ul id="menu-footer-menu" class="footer-nav-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--footer end-->

	</div>
	<!--page end -->
</body>
</html>